<!doctype html>
<html>
    <head>
        <script src="lib/pixi.min.js"></script>
        <script src="lib/tracery.js"></script>
        <script src="grammar/boss_speak.js"></script>
        <script src="grammar/colleague_speak.js"></script>
        
        <meta charset="utf-8">
        <meta name="description" content="">
        <title>Office Gladiators</title>
    </head>

    <body>

        <script>
            Array.prototype.sample = function(){
                return this[Math.floor(Math.random()*this.length)];
            }
        </script>
        <script src="js/events.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script src="js/social.js"></script>

    <p>
        "a man trained to fight with weapons against other men or wild animals in an arena."
   </p>
    </body>


</html>